2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ZigBeeDevice has been inited
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ------------------------------------------
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] Node: ca7c0423-62bf-41d1-abf6-54becd38c786
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] - Battery: false
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] - Endpoints: 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] -- Clusters:
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- zapp
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genBasic
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genBasic
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- zclVersion : 1
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- appVersion : 2
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- stackVersion : 3
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- hwVersion : 1
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- manufacturerName : dresden elektronik
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- modelId : FLS-PP3
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- dateCode : 20150628
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- powerSource : 1
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- swBuildId : 020E.2010009B
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genIdentify
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genIdentify
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- identifyTime : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genGroups
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genGroups
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- nameSupport : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genScenes
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genScenes
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- count : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- currentScene : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- currentGroup : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sceneValid : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- nameSupport : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genOnOff
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genOnOff
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- onOff : 1
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- globalSceneCtrl : 1
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- onTime : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- offWaitTime : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genLevelCtrl
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genLevelCtrl
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- currentLevel : 213
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- remainingTime : 9
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genOta
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genOta
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- lightingColorCtrl
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : lightingColorCtrl
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- colorTempPhysicalMin : 153
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- colorTempPhysicalMax : 500
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- currentHue : 84
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- currentSaturation : 254
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- colorTemperature : 186
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- colorMode : 1
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- lightLink
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : lightLink
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] - Endpoints: 1
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] -- Clusters:
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- zapp
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genBasic
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genBasic
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- zclVersion : 1
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- appVersion : 2
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- stackVersion : 3
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- hwVersion : 1
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- manufacturerName : dresden elektronik
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- modelId : FLS-PP3 White
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- dateCode : 20150628
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- powerSource : 1
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- swBuildId : 020E.2010009B
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genIdentify
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genIdentify
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- identifyTime : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genGroups
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genGroups
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- nameSupport : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genScenes
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genScenes
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- count : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- currentScene : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- currentGroup : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sceneValid : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- nameSupport : 0
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] --- genOnOff
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genOnOff
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:42 [log] [ManagerDrivers] [dresden_rgb] [0] ---- onOff : 0
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] ---- globalSceneCtrl : 1
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] ---- onTime : 0
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] ---- offWaitTime : 0
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] --- genLevelCtrl
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : genLevelCtrl
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] ---- currentLevel : 203
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] ---- remainingTime : 0
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] --- lightLink
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] ---- cid : lightLink
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] ---- sid : attrs
2017-10-24 20:01:43 [log] [ManagerDrivers] [dresden_rgb] [0] ------------------------------------------